# spring-boot-tortoise

learning-springboot-starter/: readme.txt
learning-springboot-starter/fangxing-uac-client/: pom.xml
learning-springboot-starter/fangxing-uac-client/src/main/java/com/fangxing/uac/client/: FangxingUacClientApplication.java
learning-springboot-starter/fangxing-uac-client/src/main/resources/: application.properties
learning-springboot-starter/fangxing-uac-client/src/test/java/com/fangxing/uac/client/: FangxingUacClientApplicationTests.java
learning-springboot-starter/fangxing-uac-starter/: pom.xml
learning-springboot-starter/fangxing-uac-starter/src/main/java/com/fangxing/uac/starter/: AutoConfiguration.java  UacConfiguration.java
samples/: pom.xml
samples/src/main/java/com/fangxing/samples/: SamplesApplication.java
samples/src/main/java/com/fangxing/samples/infrastructure/eventbus/: MailService.java
samples/src/main/java/com/fangxing/samples/infrastructure/sevlet/: JobScheduleSevlet.java
samples/src/main/java/com/fangxing/samples/service/register/: RegisterService.java
samples/src/test/java/com/fangxing/samples/: SamplesApplicationTests.java
springboot+hibernate+druid/: readme.txt
springboot+hibernate+druid/pcgame/: pom.xml
springboot+hibernate+druid/pcgame/src/main/java/com/fangxing/pcgame/: PcgameApplication.java  Swagger2.java
springboot+hibernate+druid/pcgame/src/main/java/com/fangxing/pcgame/config/: DruidConfiguration.java  DruidDBConfig.java
springboot+hibernate+druid/pcgame/src/main/java/com/fangxing/pcgame/controller/: PCGameController.java
springboot+hibernate+druid/pcgame/src/main/java/com/fangxing/pcgame/dao/: PersonRepository.java
springboot+hibernate+druid/pcgame/src/main/java/com/fangxing/pcgame/entity/: Person.java
springboot+hibernate+druid/pcgame/src/main/resources/: application.properties
springboot+hibernate+druid/pcgame/src/test/java/com/fangxing/pcgame/: PcgameApplicationTests.java
